<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - asterisk@localhost" uuid="8bd32313-f19d-41d1-9d48-423b7070cc82">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="asterisk"/>
      <table id="2" parent="1" name="logs"/>
      <table id="3" parent="1" name="numbers"/>
      <table id="4" parent="1" name="sip"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="command">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="10" parent="2" name="logs_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="logs_id_uindex">
        <columns>id</columns>
        <underlying-index>logs_id_uindex</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="number">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="15" parent="3" name="in_use">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="numbers_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="3" name="numbers_number_uindex">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="numbers_id_uindex">
        <columns>id</columns>
        <underlying-index>numbers_id_uindex</underlying-index>
      </key>
      <key id="19" parent="3" name="numbers_number_uindex">
        <columns>number</columns>
        <underlying-index>numbers_number_uindex</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="ext">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="secret">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="ip">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="number_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="sip_ext_uindex">
        <columns>ext</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="4" name="sip_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="4" name="sip_ext_uindex">
        <columns>ext</columns>
        <underlying-index>sip_ext_uindex</underlying-index>
      </key>
      <key id="30" parent="4" name="sip_id_uindex">
        <columns>id</columns>
        <underlying-index>sip_id_uindex</underlying-index>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="5" name="secret">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="34" parent="5" name="users_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="5" name="users_id_uindex">
        <columns>id</columns>
        <underlying-index>users_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>