<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - asterisk@localhost" uuid="7df4f81a-04cb-4605-ab27-573f8063c39e">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="asterisk"/>
      <table id="2" parent="1" name="sip"/>
      <column id="3" parent="2" name="ext">
        <comment>extension</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="4" parent="2" name="secret">
        <comment>Password</comment>
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="ip">
        <comment>Ip permited</comment>
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>