[273]
deny=0.0.0.0/0.0.0.0
secret=1253434Ygf55#a
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/273
mailbox=273@device
permit=193.17.251.31/255.255.255.0
callerid=device <273>
callcounter=yes
faxdetect=no

[274]
deny=0.0.0.0/0.0.0.0
secret=jgod^3546fd
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/274
mailbox=274@device
permit=82.142.106.150/255.255.255.0
callerid=device <274>
callcounter=yes
faxdetect=no

[275]
deny=0.0.0.0/0.0.0.0
secret=afkja65aggfdag
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/275
mailbox=275@device
permit=193.17.251.31/255.255.255.0
callerid=device <275>
callcounter=yes
faxdetect=no

[276]
deny=0.0.0.0/0.0.0.0
secret=ks:"#5346fa
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/276
mailbox=276@device
permit=194.228.32.220/255.255.255.0
callerid=device <276>
callcounter=yes
faxdetect=no

[277]
deny=0.0.0.0/0.0.0.0
secret=afja545fa3#TF#l
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/277
mailbox=277@device
permit=194.228.32.220/255.255.255.0
callerid=device <277>
callcounter=yes
faxdetect=no

[278]
deny=0.0.0.0/0.0.0.0
secret=afl:""F#R'5
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/278
mailbox=278@device
permit=194.228.32.220/255.255.255.0
callerid=device <278>
callcounter=yes
faxdetect=no

[280]
deny=0.0.0.0/0.0.0.0
secret="PKLWE""$P
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/280
mailbox=280@device
permit=193.17.251.31/255.255.255.0
callerid=device <280>
callcounter=yes
faxdetect=no

[281]
deny=0.0.0.0/0.0.0.0
secret=lag#"#54651
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/281
mailbox=281@device
permit=192.168.1.15/255.255.255.0
callerid=device <281>
callcounter=yes
faxdetect=no

[282]
deny=0.0.0.0/0.0.0.0
secret=fgj7f98j4jj
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/282
mailbox=282@device
permit=82.142.106.150/255.255.255.0
callerid=device <282>
callcounter=yes
faxdetect=no

[283]
deny=0.0.0.0/0.0.0.0
secret=fgj7f98j4jj
dtfmode=rfc2833
canreinvite=no
context=from-internal-ictwos
host=dynamic
type=friend
nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/283
mailbox=283@device
permit=82.142.106.150/255.255.255.0
callerid=device <283>
callcounter=yes
faxdetect=no

